[flake8]
enable-extensions = G
exclude =
    .git,
    .venv,
    .virtualenv,
    migrations,
    scripts,
    urls.py,
    config,
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    F821 ;
max-complexity = 15
show-source = true

[isort]
line_length=79
know_django=django
know_apps=apps
skip=
    migrations,
    .venv,
    .virtualenv,
